ex1/ex1/MainWindow.xaml

<Window x:Class="ex1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ex1"
        xmlns:Controls ="clr-namespace:ex1.controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="453" Width="828">
    <Grid>
        <Canvas>
            <Canvas Height="100" Width="100" Top="100" Left="500">
                <Controls:Joystick x:Name ="Joystick" Loaded="Joystick_Loaded" Canvas.Left="-60" Width="407" Canvas.Top="-92" Height="350" />
            </Canvas>
            <Canvas Height="100" Width="100" Top="10" Left="500">

                <TextBox HorizontalAlignment="Left" Text="indicated-heading-deg" FontSize="20" FontFamily="Bodoni MT Black" Canvas.Left="-480" Canvas.Top="29"/>
            </Canvas>


            <Slider Name="thorttle" Maximum="1" Minimum="-1" Value="{Binding VM_Throttle}" Background="Black" Width="300" Canvas.Left="500" Canvas.Top="369" />
            <Slider Name="balance" Maximum="1" Minimum="-1" Value="{Binding VM_Balance}" Background="Black" Width="300" Canvas.Left="500" Canvas.Top="396" />
            <TextBox x:Name="throttleValue" Height="23" Canvas.Left="328" TextWrapping="Wrap" Text="{Binding ElementName=thorttle,Path=Value}" Canvas.Top="364" Width="120"/>
            <TextBox Height="23" Canvas.Left="328" TextWrapping="Wrap" Canvas.Top="396" Width="120" Text="{Binding ElementName=balance,Path=Value}"/>
            <TextBox Height="23" Canvas.Left="294" TextWrapping="Wrap" Text="{Binding ElementName=ViewModel,Path=x, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Canvas.Top="159" Width="120"/>


        </Canvas>

    </Grid>
</Window>
