MainJoystick.xaml

<UserControl x:Class="Simulator.Controls.Joystick.MainJoystick"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Simulator.Controls.Joystick"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Canvas Height="450" Margin="0,0,348,0">
        <Viewbox Height="272" Width="343" Canvas.Left="80" Canvas.Top="50">
            <local:Joystick x:Name ="joystick" Loaded="Joystick_Loaded" Canvas.Left="207" Width="402" Canvas.Top="15" Height="345" />
        </Viewbox>

        <Slider Name="thorttle" Maximum="1" Minimum="0" Value="{Binding VM_Throttle}"  Width="250" Canvas.Left="126" Canvas.Top="337" ValueChanged="thorttle_ValueChanged" />
        <Slider Name="ailerion" Maximum="1" Minimum="-1" Value="{Binding VM_Balance}" Width="250" Canvas.Top="182" RenderTransformOrigin="0.5,0.5" Canvas.Left="-27" ValueChanged="ailerion_ValueChanged_1" >
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270.573"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label x:Name="throttleValue" Height="23" Content="{Binding ElementName=thorttle,Path=Value}" Canvas.Top="375" Canvas.Left="245" FontWeight="Bold" FontFamily="Britannic Bold" ContentStringFormat="{}{0:0.##}"/>
        <Label x:Name="AilerionValue" Height="23" Canvas.Top="179" Content="{Binding ElementName=ailerion,Path=Value}" Canvas.Left="23" FontWeight="Bold" FontFamily="Britannic Bold" ContentStringFormat="{}{0:0.##}"/>
        <Label x:Name="rudd" Height="23" Canvas.Left="420" Content="{Binding VM_rudder, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Canvas.Top="177" FontWeight="Bold" FontFamily="Britannic Bold"/>
        <Label x:Name="elev" Height="23" Canvas.Left="241" Content="{Binding VM_elevator, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Canvas.Top="5" FontWeight="Bold" FontFamily="Britannic Bold"/>
        <Label Content="---- Thorttle ----" Canvas.Left="212" Canvas.Top="355" FontWeight="Bold" FontFamily="Britannic Bold"/>
        <Label Content="---- Ailerion ----" Canvas.Left="28" Canvas.Top="179" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontFamily="Britannic Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.921"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="---- Elevator ----" Canvas.Left="356" Canvas.Top="176" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontFamily="Britannic Bold" FontSize="14">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.35"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="---- Rudder ----" Canvas.Left="209" Canvas.Top="24" FontWeight="Bold" FontFamily="Britannic Bold"/>

    </Canvas>


</UserControl>
