controls/MainJoystick.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl x:Class="ex1.controls.MainJoystick" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls ="clr-namespace:ex1.controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Canvas>
            <Viewbox Height="272" Width="343" Canvas.Left="250" Canvas.Top="50">
                <Controls:Joystick x:Name ="Joystick" Loaded="Joystick_Loaded" Canvas.Left="207" Width="402" Canvas.Top="15" Height="345" />
            </Viewbox>

            <Slider Name="thorttle" Maximum="1" Minimum="0" Value="{Binding VM_Throttle}" Background="Black" Width="250" Canvas.Left="298" Canvas.Top="337" />
            <Slider Name="balance" Maximum="1" Minimum="-1" Value="{Binding VM_Balance}" Background="Black" Width="250" Canvas.Top="182" RenderTransformOrigin="0.5,0.5" Canvas.Left="129" >
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270.573"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <Label x:Name="throttleValue" Height="23" Content="{Binding ElementName=thorttle,Path=Value}" Canvas.Top="375" Canvas.Left="412" FontWeight="Bold" FontFamily="Britannic Bold" ContentStringFormat="{}{0:0.##}"/>
            <Label Height="23" Canvas.Top="180" Content="{Binding ElementName=balance,Path=Value}" Canvas.Left="176" FontWeight="Bold" FontFamily="Britannic Bold" ContentStringFormat="{}{0:0.##}"/>
            <Label Height="23" Canvas.Left="598" Content="{Binding ElementName=Joystick,Path=rudder, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Canvas.Top="183" FontWeight="Bold" FontFamily="Britannic Bold"/>
            <Label Height="23" Canvas.Left="411" Content="{Binding ElementName=Joystick,Path=elevator, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Canvas.Top="5" FontWeight="Bold" FontFamily="Britannic Bold"/>
            <Label Content="---- Thorttle ----" Canvas.Left="382" Canvas.Top="355" FontWeight="Bold" FontFamily="Britannic Bold"/>
            <Label Content="---- Ailerion ----" Canvas.Left="172" Canvas.Top="179" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontFamily="Britannic Bold">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-89.921"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="---- Elevator ----" Canvas.Left="536" Canvas.Top="180" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontFamily="Britannic Bold" FontSize="14">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90.35"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="---- Rudder ----" Canvas.Left="381" Canvas.Top="24" FontWeight="Bold" FontFamily="Britannic Bold"/>

        </Canvas>

    </Grid>
</UserControl>
